<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:title="搜索"
        android:id="@+id/action_search"
        app:showAsAction="never"
        android:orderInCategory="100"
        />
    <item android:title="新增"
        android:id="@+id/action_insert"
        app:showAsAction="never"
        android:orderInCategory="100"/>
</menu>